@background-area-color: #f5f5f5;

html {
  //overflow-y: hidden;
  // overflow-x: hidden;
  font-size: 10px; //базовый размер шрифта
}
body {
  background-color: @background-area-color;
}
.errorLogin {
  font-size: 2rem;
  color: red;
  background-color: rgb(250, 133, 133);
  text-align: center;
  padding: 0.7rem 0rem;
  margin: 1rem 0;
  border-radius: 1rem;
}
.completeRegister {
  font-size: 2rem;
  color: green;
  background-color: rgb(125, 224, 125);
  text-align: center;
  padding: 0.7rem 0rem;
  margin: 1rem 0;
  border-radius: 1rem;
}
