@btn-color: #03a9f4;

.card {
    border-radius: 5% 5% 5% 5% ~"/" 5% 5% 5% 5%;
    box-shadow: 0px 20px 20px #978f87;
    //height: 59rem;
    min-height: 58rem;

    &-title {
        font-size: 3rem;
    }
    &-text {
        font-size: 2rem;
    }

    .list-group-item {
        font-size: 1.5rem;
        font-style: italic;
        img {
            width: 20px;
            height: 20px;
        }
    }
    &-start {
        margin: 1rem auto;
        text-align: center;

        .start-btn {
            background-color: @btn-color;
            color: #fff;
            font-size: 2.8rem;
        }
    }
}

.modes-img {
    width: 20rem;
    margin: 0 auto;
}
