// Цвета
@background-navbar-color: #ff9800;


.logoIMG { 
    width: 6rem; 
    height: 6rem;
    margin-right: 2rem;
    cursor: pointer;      
    
}
//настройка navbara
.navbar {
    background-color: @background-navbar-color;
    &-nav {
        li {
            margin-right: 1.1rem;
        }
    }
}
.nav-link {
    font-size: 3rem;
}

.block-text {
    font-size: 2.5rem;
}