.profile {
    margin-top: 5rem;
    &-hello {
      font-size: 5rem;
      text-align: center;
      margin: 5rem auto;
      font-weight: bolder;
    } 
    &-content {
      margin: 2rem 0 10rem 0;
      background-color: white;
      padding: 1rem;
    }
  } 