@logout-btn: rgb(55, 58, 61);
.profile {
  margin-top: 5rem;

  

  &-hello {
    font-size: 5rem;
    text-align: center;
    margin: 5rem auto;
    font-weight: bolder;
  } 
  &-content {
    margin: 2rem 0 10rem 0;
    background-color: white;
    padding: 1rem;
  }
}

.setting {
  &-nav {
    margin-top: 3rem;
  }
  &-href {
    font-size: 2.5rem;
  }
  &-content {
    margin-top: 3rem;
  }
  &-form {
    &-area {
      margin: 4rem 0;
    }
  }

  &-input {
    input {
      height: 3.5rem;
      font-size: 1.5rem;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }
    padding-top: 0.4rem;
  }

  &-label {
    text-align: right;
    font-size: 2rem;
    font-weight: bold;
  }
  &-textarea {
    textarea {
      resize: none;
      font-size: 1.5rem;
    }
  }
  &-btn {
    margin-bottom: 3rem;
    button {
      font-size: 2rem;
    }
  }
  &-logout {
    color: @logout-btn;
    margin-top: 5rem;
    border: 2px solid @logout-btn;
    box-shadow: 0 1px 5px @logout-btn;
    transition-duration: 0.5s;
    &:hover {
      color: white;
      background-color: @logout-btn;
    }
  }
}
.card {
  margin-bottom: 4rem;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}
.card-header {
  font-size: 2rem;
}
.form-check {
  input {
    box-shadow: none;
  }
}
