.container {
  max-width: 980px;
}
.register {
  border-radius: 5% 5% 5% 5% ~"/" 10% 10% 10% 10%;
  box-shadow: 0px 20px 30px #978f87;
  margin-top: 5rem;
  background-image: linear-gradient(
    to right,
    rgb(255, 220, 199),
    rgb(255, 213, 184),
    rgb(255, 206, 168),
    rgb(255, 200, 153),
    rgb(255, 193, 137),
    rgb(255, 186, 122),
    rgb(254, 190, 118),
    rgb(253, 194, 114),
    rgb(253, 198, 110),
    rgb(252, 201, 105),
    rgb(251, 205, 101),
    rgb(250, 209, 97)
  );

  &-head {
    margin-top: 4rem;
    p {
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      font-size: 4rem;
      text-align: center;
      color: rgb(63, 62, 62);
    }
  }

  &-img {
    margin: 5.5rem auto 0 auto;
    text-align: center;
    img {
      width: 35rem;
      height: 35rem;
    }
    p {
      margin-top: 2rem;
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      font-size: 2rem;
      text-align: center;
      color: #ff9800;
    }
  }
  &-name {
    background-color: gray;
  }

  &-button {
    background-color: #57b846;
    margin: 3.5rem auto 2.7rem auto;
    position: relative;
    border-radius: 35px;
    width: 80%;
    button {
      align-items: center;
      font-size: 2.5rem;
      color: white;
      height: 5rem;
      width: 100%;
      border: none;
      outline: none !important;
      background-color: transparent;
    }

    &:hover {
    }
  }
}

.register-input {
  background-color: transparent;
  font-size: 2rem;
  width: 100%;
  height: 4rem;
  line-height: 1.5;
  padding: 0 30px 0 68px;
  outline: none;
  border: none;
  &:focus + span {
    padding-left: 25px;
    img {
      height: 25px;
      width: 25px;
    }
  }
}

.form-group {
  margin: 1.5rem auto;
  position: relative;
  background-color: whitesmoke;
  border-radius: 35px;
  width: 80%;

  span {
    display: flex;
    align-items: center;
    position: absolute;
    height: 100%;
    padding-left: 35px;
    pointer-events: none;
    bottom: 0;
    transition: all 0.5s;
    img {
      height: 20px;
      width: 20px;
      transition: all 0.1s;
    }
  }
}

.already-login {
  background-color: #ff9800;
  margin: 0 auto;
  border-radius: 35px;
  width: 50%;
  button {
    font-size: 2.5rem;
    color: white;
    height: 5rem;
    width: 100%;
    border: none;
    outline: none !important;
    background-color: transparent;
  }

  &:hover {
  }
}
input:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder {
  color: transparent;
}
input:focus::-moz-placeholder {
  color: transparent;
}
input:focus:-ms-input-placeholder {
  color: transparent;
}
